# PersonalCollection

./: PersonalCollections.sln
PersonalCollections/: PersonalCollections.csproj  Program.cs  Startup.cs  appsettings.json
PersonalCollections/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs  ManageController.cs
PersonalCollections/Models/: CollectionItem.cs  ErrorViewModel.cs  Init.cs  Item.cs  Like.cs  Page.cs  Thema.cs  User.cs
PersonalCollections/Models/Account/: AccountViewModel.cs
PersonalCollections/Models/Admin/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
PersonalCollections/Models/Context/: Class.cs  PersonalCollectionContext.cs
PersonalCollections/Models/ViewModel/: EditUserViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LikeViewModel.cs  ManageUser.cs
PersonalCollections/Properties/: launchSettings.json
PersonalCollections/Views/: _ViewImports.cshtml
PersonalCollections/Views/Account/: Login.cshtml  Register.cshtml
PersonalCollections/Views/Admin/: CollectionUsers.cshtml  CreateThema.cshtml  ListCollection.cshtml  ListThemas.cshtml  ListUsers.cshtml
PersonalCollections/Views/Collection/: CreateCollection.cshtml  CreateItem.cshtml  EditCollection.cshtml  EditItem.cshtml  Item.cshtml  UserCollection.cshtml
PersonalCollections/Views/Home/: AllCollection.cshtml  AllItem.cshtml  DetailsCollecton.cshtml  Index.cshtml
PersonalCollections/Views/Manage/: CollectionUsers.cshtml  EditUser.cshtml  Index.cshtml
PersonalCollections/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  (+3 more)
(+39 files in other folders)
